# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
    style: {
      color: '#8dc149'
    }
  }

  {
    type: "spacer"
  }

  {
    type: 'button'
    iconset: 'fa'
    icon: 'paint-brush'
    tooltip: "Stylesheet"
    callback: 'application:open-your-stylesheet'
    style: {
      color: '#e2b93d'
    }
  }

  {
    type: 'button'
    iconset: 'mdi'
    icon: 'keyboard-variant'
    tooltip: "Keymap"
    callback: 'application:open-your-keymap'
    style: {
      color: '#e2b93d'
    }
  }

  {
    type: 'button'
    iconset: 'fa'
    icon: 'code'
    tooltip: "Snippets"
    callback: 'application:open-your-snippets'
    style: {
      color: '#e2b93d'
    }
  }

  {
    type: 'button'
    iconset: 'fa'
    icon: 'wrench'
    tooltip: "Config"
    callback: 'application:open-your-config'
    style: {
      color: '#e2b93d'
    }
  }

  {
    type: "spacer"
  }

  {
    type: "button"
    icon: "gear"
    callback: "settings-view:open"
    tooltip: "Atom Settings"
    style: {
      color: '#4FC3F7'
    }
  }

  {
    type: 'button'
    iconset: 'mdi'
    icon: 'cloud-download'
    tooltip: "Update Packages"
    callback: 'settings-view:check-for-package-updates'
    style: {
      color: '#4FC3F7'
    }
  }

  {
    type: 'button'
    iconset: 'mdi'
    icon: 'information-outline'
    tooltip: "About Atom"
    callback: 'application:about'
    style: {
      color: '#4FC3F7'
    }
  }

  {
    type: "spacer"
  }

  {
    type: 'button'
    iconset: 'mdi'
    icon: 'format-color-fill'
    tooltip: "Show Color Palette"
    callback: 'pigments:show-palette'
    style: {
      color: '#FF0080'
    }
  }


]
